<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Terra de gigantes</title>
</head>

<body>
    <header>
        <h1>Paraná: Terra de Gigantes</h1>
        <p>
            um estado que equilibra de forma única o respeito ao passado, a preservação ambiental e a visão de futuro.
        </p>
    </header>

    <main>
        <section>
            <h2>SEJAM BEM VINDOS AO MEU SITE</h2>
            <p>Quando falamos em uma terra de gigantes, nos referimos tanto à imponência de suas grandes obras e
                riquezas — como a Usina Hidrelétrica de Itaipu e a força estrondosa do seu agronegócio — quanto à
                grandiosidade cultural dos imigrantes que aqui moldaram uma identidade plural. </p>
            <figure>

                <img src="imagem_1.jpg" alt="htjhguy">

                <figcaption>
                    Imagem representando o agronegócio.
                    Fonte: imagem pesquisada.
                </figcaption>

            </figure>
        </section>

        <section>
            <h2> Culturas do Paraná</h2>
            <p>
                O Paraná foi colonizado por uma fusão rica de povos nativos indígenas, tropeiros e ondas massivas de
                imigrantes (poloneses, ucranianos, italianos, alemães, japoneses e alemães).
            </p>
            <figure>

                <img src="imagem_2.webp" alt="Porção de pinhão, que fazem parte da cultura do paraná">

                <figcaption>
                    Imagem representando a cultura do Paraná.
                    Fonte: imagem pesquisada.
                </figcaption>

            </figure>
        </section>Este conceito nasceu da observação do gigantismo das obras humanas e das forças produtivas no estado.

        <section>
            <h2>Imigrantes no Paraná</h2>
            <p>
        O Paraná é o terceiro estado brasileiro que mais recebe imigrantes no país, abrigando dezenas de nacionalidades. A população estrangeira é formada tanto pela imigração histórica europeia e asiática do século XIX e XX quanto por fluxos contemporâneos latino-americanos e caribenhos em busca de oportunidades de trabalho e segurança
            Principais Origens: A maior parte dos recém-chegados é da América Latina e do Caribe, com forte presença de venezuelanos, haitianos, paraguaios, argentinos e cubanos.   
            Distribuição: Curitiba e Região Metropolitana concentram o maior volume de registros, seguidas por regiões de fronteira como Foz do Iguaçu e municípios agrícolas do interior.   
    
            </p>
            <figure>

                <img src="imagem_3.jpg" alt="história da imigração do paraná">

                <figcaption>
                    Imagem representando a cultura do Paraná.
                    Fonte: imagem pesquisada.
                </figcaption>

            </figure>
        </section>
    </main>

    <footer>
        <p>Site desenvolvido por: Pedro henrique Cruz</p>
    </footer>

</body>

</html>
